<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/body_background"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp"
    android:orientation="vertical"
    android:weightSum="12"
    tools:context=".MainActivity">

    <!-- Layer 1 TOP -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        >
        <ImageView
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_left"
            android:layout_gravity="center"
            android:layout_marginRight="32dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/tv_question_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/layer1_text1"
            android:lineHeight="32dp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="32dp"
            android:paddingTop="4dp"
            android:layout_weight="2"
            android:textSize="28sp" />
        <ImageView
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_more"
            android:layout_gravity="end"
            android:layout_marginLeft="32dp"
            android:layout_weight="1"
            />


    </LinearLayout>
    <!-- Layer 2 ProgreeBar -->
    <ProgressBar
        android:id="@+id/progress_horizontal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:max="100"
        android:scaleY="2"
        android:paddingHorizontal="6dp"
        android:progressTint="#FF9051"
        android:progressBackgroundTint="#7646FE"
        />

    <!-- Question Number -->
    <TextView
        android:id="@+id/tv_qnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1/4"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:fontFamily="@font/poppins"
        android:paddingHorizontal="10dp"
        />
    <!-- Layer 3 Question -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:padding="8dp"
        android:background="@drawable/layer3_back"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/layer3_text1"
            android:textAlignment="center"
            android:textColor="#280A82"
            android:textSize="24sp" />
    </LinearLayout>
    <!-- Layer 4 Answers -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        android:paddingHorizontal="4dp"
        >
        <RadioGroup
            android:id="@+id/rg_answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/layer4_text2"
                android:textSize="18sp"
                android:background="@drawable/answer_bg2"
                android:button="@android:color/transparent"
                android:paddingHorizontal="32dp"
                android:layout_marginVertical="5dp"
                android:textColor="#fff"
                />
            <RadioButton
                android:id="@+id/rb_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/layer4_text2"
                android:textSize="18sp"
                android:background="@drawable/answer_bg2"
                android:button="@android:color/transparent"
                android:paddingHorizontal="32dp"
                android:layout_marginVertical="5dp"
                android:textColor="#fff"
                />
            <RadioButton
                android:id="@+id/rb_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/layer4_text2"
                android:textSize="18sp"
                android:background="@drawable/answer_bg2"
                android:button="@android:color/transparent"
                android:paddingHorizontal="32dp"
                android:layout_marginVertical="5dp"
                android:textColor="#fff"
                />

        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_previous"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/a"
            android:layout_weight="1"
            android:layout_marginVertical="2dp"
            android:layout_marginHorizontal="8dp"
            android:textSize="24sp"
            android:text="Previous"
            android:textColor="#fff"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/a"
            android:layout_weight="1"
            android:layout_marginVertical="2dp"
            android:layout_marginHorizontal="8dp"
            android:textSize="24sp"
            android:text="Next"
            android:textColor="#fff"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/correct"
        android:layout_marginVertical="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:text="0"
        android:layout_gravity="center"
        android:textColor="@color/white"
        />


</LinearLayout>